<!DOCTYPE html>
<html>
<head>
	<title>Mad Libs</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="./main.css">
</head>
<body>
	<header>
		<h1>Mad Libs</h1>
		<div id="menu">
			<nav>
				<ul>
					<li><a href="./index.html">Er heerst paniek...</a></li>
					<li><a href="./onkunde.html">Onkunde</a></li>
				</ul>
			</nav>
		</div>
	</header>
	<main>
		<div id="leftKolom">
			<h2>Onkunde</h2>
			<p>Wat zou je graag willen kunnen?</p>
			<p>Met welke persoon kun je goed opschieten?</p>
			<p>Wat is je favoriete getal?</p>
			<p>Wat heb je altijd bij je als je op vakantie gaat?</p>
			<p>Wat is je beste persoonlijke eigenschap?</p>
			<p>Wat is je slechtste persoonlijke eigenschap?</p>
			<p>Wat is het ergste wat je kan overkomen?</p>
		</div>
		<div id="rightKolom">
			<form action="./onkunde.php" method="POST">
				<input type="text" name="ability" class="input" id="first">
				<input type="text" name="person" class="input">
				<input type="text" name="number" class="input">
				<input type="text" name="vacation" class="input">
				<input type="text" name="b_skill" class="input">
				<input type="text" name="w_skill" class="input">
				<input type="text" name="happen" class="input">
				<input type="submit" name="submit" value="versturen">
			</form>
		</div>
	</main>
	<footer>
		Created by Walther de Groot
	</footer>
</body>
</html>